\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}

\begin{document}
Plan:
Fix trackball
Add HDR, gamma correction
Stop adding features
- Go through //RESOLVE...
- Design and implement GUI and groundwork for editor


What was done:
Interop
- post resulting picture
- explain colors
- results
- FPS optimizations
- maybe more samples/kernel call
Fixes
- kernel errors
- post comparison pictures

questions
- unbiased - sample all lights or just one
- cosTheta==0.0

materials delayed	

\end{document}
